<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coach Jamal - Your 24/7 AI Sales Coach by Jamal Reimer</title>
    <meta name="description" content="Coach Jamal is your AI-powered digital sales coach, trained on Jamal Reimer's 20+ years of enterprise sales expertise. Get instant strategic coaching 24/7." />
    <meta name="author" content="Jamal Reimer" />

    <meta property="og:title" content="Coach Jamal - Your 24/7 AI Sales Coach" />
    <meta property="og:description" content="AI-powered coaching trained on Jamal Reimer's complete library of enterprise sales expertise. Get instant answers to your toughest sales questions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Coach Jamal - AI Sales Coach" />
    <meta name="twitter:description" content="Get 24/7 access to Jamal Reimer's expertise through AI-powered coaching" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://coachjamal.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>